development: &default
  domain: "weimall.com"
  mobile_domain: "http://m.weimall.com"
  qiniu_weimall: "weimall"
  qiniu_weimall_domain: "7xll4l.com1.z0.glb.clouddn.com"
  qiniu_access_key: "zVJAduNOLHHJem6ZGu-3Lm7kx_Q-o2epBPE01zGK"
  qiniu_secret_key: "BHREjhlN15sbK9ch1zh4n5RGdB7N_xXRvKPYfMoZ"
  secret_key_base: 00d3050f99e7630ca60cabef922130857027ebaa4e2c036038fb1958bf33f4b8dd9b5216d8a66d07399530ac851d66977371bb4be290fe9500a214d52404b841
  ### submail/smsbao
  sms_supplier: 'SmsBao'
  sms_id: 'hoxf'
  sms_key: '8812345sun'
#  sms_id: '10574'
#  sms_key: '26aef567ee59d087959c04b88a9e7ad9'

test:
  <<: *default
  secret_key_base: bb27299e036c9283dc1e76422bcbd9f4a2439b7fc89ab605e69edc759e852975edeb8f843af5a43da484c82444fc4ad3b0322ef22abfe26ee0ea7789266b66df

# Do not keep production secrets in the repository,
# instead read values from the environment.
#production:
#  <<: *default
#  domain: "barlar.cn"
#  mobile_domain: "http://m.barlar.cn"
#  qiniu_weimall: "weimall"
#  qiniu_weimall_domain: "7xntkw.com2.z0.glb.qiniucdn.com"
#  qiniu_access_key: "vjpxwF8ZUeDSmsBqVCN7mtwuMh06-d-XqXQVz1hj"
#  qiniu_secret_key: "GNZXl0QLpUWY_YSyy_tW6775vitK1yDLXtzbFkMy"
#  secret_key_base: ae0a8c74b4509ea29cd1347f8fec3a93ee16e5337f3a9529b7b2c06e307f5e64b8c3f09f31a87adf22b1ab354b3be10fb70e24a3dbcc88f53491be3a3b5f59c5
##  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
production:
  <<: *default
  domain: "malltest.weiyatech.com"
  mobile_domain: "http://m.malltest.weiyatech.com"
  qiniu_weimall: "weimall-demo"
  qiniu_weimall_domain: "7xpbqw.com1.z0.glb.clouddn.com"
  qiniu_access_key: "zVJAduNOLHHJem6ZGu-3Lm7kx_Q-o2epBPE01zGK"
  qiniu_secret_key: "BHREjhlN15sbK9ch1zh4n5RGdB7N_xXRvKPYfMoZ"
  secret_key_base: ae0a8c74b4509ea29cd1347f8fec3a93ee16e5337f3a9529b7b2c06e307f5e64b8c3f09f31a87adf22b1ab354b3be10fb70e24a3dbcc88f53491be3a3b5f59c5
#  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
